;$Name: lib2$
;$Name(ru): lib2$
include=wide

scr.col.bg = #000010
scr.gfx.bg = theme/bg.png
win.col.fg = #999999
win.col.link = #ccaa00
inv.x = 755
inv.y = 20
inv.w = 195
inv.h = 490
menu.col.bg = #111121
menu.col.fg = #999999
menu.col.link = #ccaa00
menu.col.alink = #606060
menu.col.border = #999999

snd.click = theme/click.wav