;$Name: lib2$
;$Name(ru): lib2$
include=wide

scr.col.bg = #000000
scr.gfx.bg = theme/bg.png
win.col.fg = #cccccc
win.col.link = #ccaa00
win.col.alink = #ffffff
win.x = 60
win.y = 25
win.w = 840
win.h = 440
win.fnt.name = theme/{Play-Regular,Play-Bold,Play-Bold,Play-Bold}.ttf
inv.col.link = #ccaa00
inv.col.alink = #cccccc
inv.x = 60
inv.y = 480
inv.w = 840
inv.h = 35
inv.mode = horizontal-center
inv.fnt.name = theme/{Play-Regular,Play-Bold,Play-Bold,Play-Bold}.ttf
menu.gfx.button = theme/button.png
menu.button.x = 927
menu.button.y = 507
menu.col.bg = #111121
menu.col.fg = #999999
menu.col.link = #ccaa00
menu.col.alink = #cccccc
menu.col.border = #999999
menu.fnt.name = theme/{Play-Regular,Play-Bold,Play-Bold,Play-Bold}.ttf

snd.click = theme/click.wav